@backgroundColor:whitesmoke;
@standardBorderStyle:1px solid #e9e9e9;
@standardColor: #999;

.verticalCenter(){
	top: 50%;
	transform: translateY(-50%);
}

.pu-acticle(){
	flex: 1;
	background-color: @backgroundColor;
	overflow: hidden;
	
	.pu-wrap{
		padding-bottom: 20px;
	}
	.acticle-tyle {
		.text {
			font-weight: bold;
			color: #222222;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
		}
	
		.cover {
			img {
				width: 100%;
			}
		}
	}
	
	.vedio-tyle {
		overflow: hidden;
	
		.vedio-cover {
			margin-top: 5px;
			position: relative;
			.cover {
				width: 100%;
			}
		}
		.start-img{
			position: absolute;
			width: 50px;
			height: 50px;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
		}
	}
	
	.pd {
		padding: 0 10px;
	}
}

// 重置uni-app搜索框的文字大小和溢出隐藏
@text-placeholderFontSize:4vw;
.placeholderFontSize(){
	/deep/ .uni-searchbar__box {
		height: 9.5vw;
	}
	
	/deep/ .uni-searchbar__text-placeholder {
		font-size: @text-placeholderFontSize;
		width: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	/deep/ .uni-searchbar__box-search-input{
		font-size: @text-placeholderFontSize;
	}
	
	/deep/ .uni-icons {
		font-size: 5vw !important;
	}
}